<?xml version="1.0" encoding="utf-8"?>
<com.experimental.rxinteraction.ui.layouts.CardChoiceLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:contentDescription="@string/card_image_description"/>

    <TextView
        android:id="@+id/card_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15sp"/>

</com.experimental.rxinteraction.ui.layouts.CardChoiceLayout>