<?xml version="1.0" encoding="utf-8"?>
<com.experimental.rxinteraction.ui.layouts.ClassChoiceLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center">

    <ImageView
        android:id="@+id/class_portrait"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:contentDescription="@string/class_image_description"/>

    <TextView
        android:id="@+id/class_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25sp"/>

</com.experimental.rxinteraction.ui.layouts.ClassChoiceLayout>