<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CardChoiceFragment">

    <include
        android:id="@+id/current_card_choices"
        layout="@layout/card_choices_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/grid_x7"/>

    <include
        android:id="@+id/floating_class_fab"
        layout="@layout/class_choice_fab_layout"
        android:layout_width="@dimen/grid_x7"
        android:layout_height="@dimen/grid_x7"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/keyline_1"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginStart="@dimen/keyline_1"/>

    <include
        android:id="@+id/floating_card_fab"
        layout="@layout/card_choice_fab_layout"
        android:layout_width="@dimen/grid_x7"
        android:layout_height="@dimen/grid_x7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/keyline_1"
        android:layout_marginEnd="@dimen/keyline_1"
        android:layout_marginRight="@dimen/keyline_1"/>

</RelativeLayout>
